body {
  p {
    text-align: justify;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "about about about skills skills skills skills  skills skills skills skills skills"
    "phead phead phead phead phead phead phead phead phead phead phead phead"
    "p1 p1 p1 p1 p2 p2 p2 p2 p3 p3 p3 p3"
    "ehead ehead ehead ehead ehead ehead ehead ehead ehead ehead ehead ehead "
    "e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1"
    "e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2"
    "e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3 e3"
    "eduhead eduhead eduhead eduhead eduhead eduhead cerhead cerhead cerhead cerhead cerhead cerhead"
    "edu1 edu1 edu1 edu1 edu1 edu1 cer1 cer1 cer1 cer2 cer2 cer2"
    "edu2 edu2 edu2 edu2 edu2 edu2 cer1 cer1 cer1 cer2 cer2 cer2"
    "edu3 edu3 edu3 edu3 edu3 edu3 cer1 cer1 cer1 cer2 cer2 cer2"
    "bhead bhead bhead bhead bhead bhead bhead bhead bhead bhead bhead bhead"
    "b1 b1 b1 b1 b2 b2 b2 b2 b3 b3 b3 b3"
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
}

nav {
  grid-area: nav;
  a {
    float: inline-start;
    overflow: hidden;
    background-color: rgb(248, 189, 197);
    color: white;
    text-decoration: none;
    margin: 2rem 1rem;
    padding: 5px;
    border-radius: 0.5rem;
    font-size: 1.5rem;
  }
  margin-left: auto;
  margin-right: auto;
  a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }
}

#about {
  grid-area: about;
  img {
    margin-top: 2.5rem;
    width: 80%;
    border-radius: 0.5rem;
  }
  margin: 0rem 2rem 0rem 2rem;
  padding: 0rem 1rem;
  background-color: rgb(215, 241, 243);
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.3rem;
}

#bold {
  font-weight: bold;
}

#skills {
  padding: 0rem 1rem;
  grid-area: skills;
  border-radius: 0.5rem;
  margin-right: 2rem;
  background-color: rgb(242, 239, 217);
  font-size: 1.3rem;
}

#phead {
  grid-area: phead;
  margin-left: auto;
  margin-right: auto;
}

#p1 {
  margin: 0rem 2rem;
  grid-area: p1;
  border-radius: 0.5rem;
}
#p2 {
  margin: 0rem 2rem;
  grid-area: p2;
  border-radius: 0.5rem;
}
#p3 {
  grid-area: p3;
  margin: 0rem 2rem;
  border-radius: 0.5rem;
}

.project {
  background-color: #e1f0c5;
  text-align: center;
  padding: 0rem 1rem;
  img {
    width: 12.5rem;
    height: 9.4rem;
    border-radius: 0.5rem;
  }
  p {
    font-size: 1.3rem;
  }
}

#ehead {
  grid-area: ehead;
  margin-left: auto;
  margin-right: auto;
}

.exp {
  img {
    margin-top: 5px;
    width: 110px;
    float: inline-start;
  }
}
#e1 {
  grid-area: e1;
  margin: 0rem 2rem 0rem 2rem;
}

#e2 {
  grid-area: e2;
  margin: 2rem 2rem 0rem 2rem;
}

#e3 {
  grid-area: e3;
  margin: 2rem 2rem 0rem 2rem;
}

.ebody {
  margin-left: 9rem;
  padding: 0.1rem 1rem;
  font-size: 1.3rem;
  background-color: rgb(231, 213, 237);
  border-radius: 0.5rem;
}

#eduhead {
  grid-area: eduhead;
  text-align: center;
}
#cerhead {
  grid-area: cerhead;
  text-align: center;
}

.edu {
  img {
    width: 80px;
    margin: 1rem 1rem 2rem 2rem;
    float: inline-start;
  }
  p {
    margin-left: 1rem;
    float: inline-start;
    padding: 0rem 0.3rem 0.3rem 0.3rem;
    font-size: 1.3rem;
  }
}
.education {
  height: 7rem;
  background-color: rgb(255, 231, 231);
  margin: 0.2rem 1.2rem 0rem 8rem;
  border-radius: 0.5rem;
}
#ed1 {
  grid-area: edu1;
}
#ed2 {
  grid-area: edu2;
}
#ed3 {
  grid-area: edu3;
}

#cer1 {
  grid-area: cer1;
}
#cer2 {
  grid-area: cer2;
}
.cer {
  margin: 0rem 2rem 0rem 0rem;
  border-radius: 0.5rem;
  background-color: rgb(219, 229, 243);
  img {
    margin-top: 1rem;
    width: 100px;
  }
  text-align: center;
  p {
    margin-top: 3rem;
    padding: 0rem 1rem;
    font-size: 1.3rem;
  }
}

#bhead {
  grid-area: bhead;
  text-align: center;
}

#b1 {
  margin: 0rem 2rem;
  grid-area: b1;
  border-radius: 0.5rem;
}
#b2 {
  margin: 0rem 2rem;
  grid-area: b2;
  border-radius: 0.5rem;
}
#b3 {
  grid-area: b3;
  margin: 0rem 2rem;
  border-radius: 0.5rem;
}

.blog {
  background-color: #e1f0c5;
  text-align: center;
  padding: 0rem 1rem;
  img {
    width: 12.5rem;
    height: 9.4rem;
    border-radius: 0.5rem;
  }
  p {
    font-size: 1.3rem;
  }
}

footer {
  grid-area: footer;

  height: 5rem;
  margin-top: 1.9rem;
  img {
    width: 2.9rem;
    margin-right: 1.5rem;
  }
  a {
    text-decoration: none;
  }
}

.logos {
  padding-top: 1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "about"
      "skills"
      "phead"
      "p1"
      "p2"
      "p3"
      "ehead"
      "e1"
      "e2"
      "e3"
      "eduhead"
      "edu1"
      "edu2"
      "edu3"
      "cerhead"
      "cer1"
      "cer2"
      "bhead"
      "b1"
      "b2"
      "b3"
      "footer";
  }
  nav {
    margin-left: 2rem;
    a {
      margin: 0.5rem 1rem;
    }
    margin-bottom: 2rem;
  }
  #about {
    margin: 0rem 1.5rem 1rem 1.5rem;
  }

  #skills {
    margin: 0rem 1.5rem;
  }
  #p1,
  #p2,
  #p3 {
    margin: 0rem 1.5rem 1rem 1.5rem;
  }
  #e1,
  #e2,
  #e3 {
    img {
      margin-top: 7rem;
    }
    margin-right: 1.5rem;
  }

  .education {
    height: 10rem;
    margin-right: 1.5rem;
  }
  .edu {
    img {
      margin-top: 3rem;
    }
  }
  .cer {
    margin: 0rem 1.5rem 1rem 1.5rem;
  }
  #b1,
  #b2 {
    margin: 0rem 1.5rem 1rem 1.5rem;
  }
}
